# Generated by Django 2.1.2 on 2018-11-25 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bulletin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='role',
            field=models.IntegerField(choices=[(1, 'Poster'), (2, 'Moderator'), (3, 'Administrator')], default=3),
        ),
    ]
